cucumber.glue=com.pwc.glue, com.pwc.hooks
cucumber.execution.parallel.enabled=false
cucumber.publish.enabled=true
cucumber.publish.quiet=true
cucumber.junit-platform.naming-strategy=long
cucumber.plugin=pretty, \
  \ com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:,\
  \ json:report/Json/ExtentJson.json,\
  \ junit:report/Xml/ExtentXml.xml